<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MobilePhoneProductModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="agent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="agent_name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" />
    <Property Name="address" Type="varchar" MaxLength="250" />
    <Property Name="phone_number" Type="varchar" MaxLength="12" />
    <Property Name="create_by_accountID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="agent_order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="agent_id" Type="int" Nullable="false" />
    <Property Name="order_date" Type="date" Nullable="false" />
    <Property Name="total" Type="int" />
    <Property Name="status_order" Type="bit" Nullable="false" />
    <Property Name="status_pay" Type="bit" Nullable="false" />
    <Property Name="method_pay" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="agent_order_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="id_phone" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="phones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="price" Type="float" />
    <Property Name="quantity" Type="int" />
    <Property Name="image" Type="varchar" MaxLength="255" />
    <Property Name="group_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__agent_ord__agent__5CD6CB2B">
    <End Role="agent" Type="Self.agent" Multiplicity="1" />
    <End Role="agent_order" Type="Self.agent_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="agent">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="agent_order">
        <PropertyRef Name="agent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__agent_ord__id_ph__60A75C0F">
    <End Role="phones" Type="Self.phones" Multiplicity="1" />
    <End Role="agent_order_detail" Type="Self.agent_order_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="agent_order_detail">
        <PropertyRef Name="id_phone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__agent_ord__order__5FB337D6">
    <End Role="agent_order" Type="Self.agent_order" Multiplicity="1" />
    <End Role="agent_order_detail" Type="Self.agent_order_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="agent_order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="agent_order_detail">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MobilePhoneProductModelStoreContainer">
    <EntitySet Name="agent" EntityType="Self.agent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="agent_order" EntityType="Self.agent_order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="agent_order_detail" EntityType="Self.agent_order_detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="phones" EntityType="Self.phones" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__agent_ord__agent__5CD6CB2B" Association="Self.FK__agent_ord__agent__5CD6CB2B">
      <End Role="agent" EntitySet="agent" />
      <End Role="agent_order" EntitySet="agent_order" />
    </AssociationSet>
    <AssociationSet Name="FK__agent_ord__id_ph__60A75C0F" Association="Self.FK__agent_ord__id_ph__60A75C0F">
      <End Role="phones" EntitySet="phones" />
      <End Role="agent_order_detail" EntitySet="agent_order_detail" />
    </AssociationSet>
    <AssociationSet Name="FK__agent_ord__order__5FB337D6" Association="Self.FK__agent_ord__order__5FB337D6">
      <End Role="agent_order" EntitySet="agent_order" />
      <End Role="agent_order_detail" EntitySet="agent_order_detail" />
    </AssociationSet>
  </EntityContainer>
</Schema>