<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcbc47d1604a405ab8ec3fd53be08b93" Name="Diagram1">
        <EntityTypeShape EntityType="MobilePhoneProductModel.agent" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilePhoneProductModel.agent_order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilePhoneProductModel.agent_order_detail" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MobilePhoneProductModel.phone" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="MobilePhoneProductModel.FK__agent_ord__agent__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="MobilePhoneProductModel.FK__agent_ord__order__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="MobilePhoneProductModel.FK__agent_ord__id_ph__60A75C0F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>